<html>
  <head>
    <title>Water Popup</title>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="container">
      <label for="title" class="title">Vocab-Bucket</label>
      <ul class="words-list">
        <li class="word-list-item">
          <label for="word" class="word">Ephemeral</label>
          <p for="definition" class="definition">
            things that last for a very short time, are transitory, or fleeting,
            often used to describe natural, digital, or social experiences
          </p>
        </li>
      </ul>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
